@media screen and (min-width: 1200px){
    #pre-formulario #formulario p{
        font-size: 1.0rem;
    }
}

@media screen and (min-width: 900px){
    #contenedor{
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .background{
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    
    .background :nth-child(1){
        background-color: black;
        width: 100%;
        height: 100%;
        animation: animationBackgroundDivOne  30s infinite;
    }
    @keyframes animationBackgroundDivOne{
        0%{
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;   
        }
        25%{
            border-top-right-radius: 0%;
            border-bottom-right-radius: 50%; 
        }
        50%{
            border-top-right-radius: 0%;
            border-bottom-right-radius: 100%;  
            box-shadow: 0 15px 1px 0 rgb(5, 5, 5);
        }
        75%{
            border-top-right-radius: 0%;
            border-bottom-right-radius: 50%;
        }
        100%{
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
            
        }
    }
        
    .background :nth-child(2){
        background-color: black;
        width: 100%;
        height: 100%;
        animation: animationBackgroundDivTwo  30s infinite;
    }

    @keyframes animationBackgroundDivTwo{
        0%{

            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
            
        }
        25%{
            border-top-right-radius: 50%;
            border-bottom-right-radius: 0%;
        }
        50%{
            border-top-right-radius: 100%;
            border-bottom-right-radius: 0%;
        }
        75%{
            border-top-right-radius: 50%;
            border-bottom-right-radius: 0%;
        }
        100%{
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
        }
    }

    #contenedor > div{
        height:auto;
        width: 100%;
    }


    #contenedor-formulario{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 0;
        padding: 0;
    }
    
    #logo{
        height: auto;
        margin: 0;
        padding: 0;
    }

    #logo img{
        border-radius: 15%;
    }

    #logo div{
        padding: 0;
        margin: 0;
    }
    #logo h2{
        padding: 0;
        margin: 0;
    }

   

    
    /*#fondo{
        content: url("../../../assets/inicio-sesion/fondo.jpeg");
        background-size:auto;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        height: 100%;
    }*/


    #pre-formulario{
        width: 900px;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    #pre-formulario #formulario {
        background-color: black;
        border: 1px solid white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        width: 60%;
        margin-top: 0;
        margin-bottom: 0;
        height: 65%;
        margin: 0;
        padding: 0;
    }

    #formulario > div{
        display: grid;
        grid-template-columns: repeat(2,45%);
        text-align: start;
        height: 30%;
        padding: 0;
        margin: 0;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    #formulario input{
        height: 30%;
        width: 70%;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
    }

    #formulario label{
        width: 30%;
        height: auto;
        margin: 0;
        margin-left: 25%;
        padding: 0;
    }

    #formulario input[type="submit"]{
        height: 15%;
        width: 40%;
        margin: 0;
        padding: 0;
    }

    #formulario p{
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
    }
    
    #pre-registro {
        height: auto ;
        margin: 0;
        padding: 0;
    }

    #pre-registro p{
        height: auto ;
        margin: 0;
        padding: 0;
    }


}

@media screen and (min-width: 600px){

    .logo div{
        height: 50%;
    }


    #formulario{
        width: 30%;
        margin-top: 10px;
        
    }

    #contenedor-formulario{
        grid-template-rows: 20% 65% 15%;
    }






}

@media screen and (min-width: 400px){

    .fondo{
        content: url("../../../assets/inicio-sesion/fondo-rectangular.jpeg");background-size:contain;
    }
}
    

@media screen and (min-width: 270px){

    input[type="submit"]{
        font-size: 1.4rem;
    }
    .pre-registro {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 2%;
    }

    .pre-registro div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
    }
}


@media screen and (min-width: 0px){
    .contenedor{
        
        display: flex;
        flex-direction: column;
        width:100%;
        height: 100vh;
        margin:0;
        padding:0;  
    }

    .fondo{
        height: 100%;
        width:100%;
        background-size:cover;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }

    .contenedor-formulario{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 100%;
    }

    .logo{
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .logo img{
        width: 200px;
        height: 120px;
        margin-top: 10px;
        border-radius: 15%;
    }
    
    .logo div{
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-top: 10px;
        
    }

    
     
    h2{
        font-size: 1.8rem;
    }
    
    span{
        font-size: 1.2rem;
    }
    
    .titulos span{
        font-size: 2.8rem;
        font-weight: bold;
    }

    .pre-formulario{
        width: 100%;
        height: 80%;
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-self: center;
    }
    .formulario{
        margin:auto;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-self: center;
        background-color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
    }

    .formulario div{
        color: red;
        font-size: 0.1rem;
        margin-bottom: 15%;
        
        padding: 1px;
    }

    .formulario p{
        padding: 0;
        margin: 0;
    }
    
    label{
        margin-top: 5%;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }
    p{
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: underline;
    }

    input{
        height: 40%;
        width: 100%;
        margin-top: 12px;
        font-size: 1.4rem;
        border-radius: 20px;
    }
    

    input[type="submit"]{
        height: 40%;
        width: 100%;
        margin-top: 20px;
        font-size: 1.3rem;
        cursor: pointer;
        background-color: white;
    }

    .pre-registro{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-top: 40px;
    }

    .pre-registro div span{
        font-size: 1.2rem;
    }
    
    
    .pre-registro div button{
        height: 85%;
        margin-left: 10px;
        font-size: 1.2rem;
        border-radius: 20px;
        height: 40%;
        cursor: pointer;
       }

    .vtnUser{
        width: 50%;  color:red; top: 0; font-size: 1rem; color: red; cursor: pointer;
    }
    .vtnPass{
        width: 50%; color:red; font-size: 1rem; color: red; cursor: pointer;  
    }

}