
.carrito {
    display: flex;
    justify-content: flex-start;
    
    cursor: pointer; 
    position: fixed; 
    top: 210px; 
    bottom: 0; 
    right: 0;
    left: 5px; 
    width: 80px;
    height: 47px;
}


.carrito-text:hover{
    animation: car-shopping .5s forwards;
}

.carrito-text{
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 40px; 
    cursor: pointer; 
    position: fixed; 
    top: 210px; 
    bottom: 0; 
    right: 0;
    left: 5px; 
    width: 150px;
    height: 49px;
    background-color: rgb(19, 19, 19);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right:30px;
}


body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
body :nth-child(1){
    margin: 0;
    padding: 0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}
body :nth-child(1) :nth-child(1){
    width: 50%;
    background-color: rgb(234, 234, 234);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 10px 10px 0 rgb(5, 5, 5);

}


body :nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body :nth-child(2) > h1{
    height: 40px;
    margin-top: 30px;
    border: 5px solid black;
    padding:5px;
    width: auto;
    box-shadow: inset 0 0 px black, 0 0 15px black;
    text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255),0 0 5px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
    color: black;
    animation: shadow 2s infinite;
}

@keyframes shadow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
    

body :nth-child(2) .contener-categoria{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
    
}




body :nth-child(2) .contener-categoria :nth-child(1) {
    width: 90%;
    height: auto;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    margin: 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px rgb(36, 36, 36);
    
}

body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
    border: none;
    box-shadow: none;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    display: grid;
    grid-template-columns: 13% 13% 13% 13% 13%;
    column-gap: 8%;
    row-gap: 10px;
    
    margin:0;
    padding: 0;
}




body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto{
    grid-template-columns:100%;
    margin:0;
    padding: 0;
}



body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto > .item{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 10px;
    
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}

body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto .item div{
    background-color: #f4f4f4;
    border:2px solid #dcdcdced;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: start; cursor: pointer;
}

body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto .item div:hover{
    box-shadow: 5px 5px 5px 5px rgb(38, 38, 38);
    border: 2px solid black;
}

body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto .item div img{

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border:1px solid black;
    background-size:cover;
    height: 57.5%;
    margin: 0;
    padding: 0;
    box-shadow: 0 10px 10px 0 rgb(5, 5, 5);
}



body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto .item div p{
    margin: 2px;
    padding:5px;
}
body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1) .producto .item div .precio{
    font-weight: bold;
    font-size: 1.4rem;
    margin: 0px;
    padding:0px;
}

#mas{
    box-shadow: none; border-radius: 40px; border:1px #f4f4f4;background-image: url(../../../assets/pagina-inicio/mas-sign-bg.png) ; background-color: #ffffff00;
}


@media screen and (max-width: 1400px) {
    body  :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
        grid-template-columns: 15% 15% 15% 15%;
    }
}


@media screen and (max-width: 1200px) {
    body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
        grid-template-columns: 20% 20% 20% ;
    }
}

@media screen and (max-width: 900px) {

    body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
        grid-template-columns: 25% 25% 25%;
    }
}


@media screen and (max-width: 683px) {
    .dropdown{
        position: absolute;
        width: 100px;
    }
    .dropdown li{
        font-size: 0.8rem;
    }
    body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
        grid-template-columns: 35% 35%;
    }
}

@media screen and (max-width: 600px) {
    body :nth-child(1) :nth-child(1){
        width: 90%;
    }
}


@media screen and (max-width: 450px) {
    body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
        grid-template-columns: 45% 45%;
    }
}
@media screen and (max-width: 350px) {
    body :nth-child(2) .contener-categoria :nth-child(1) :nth-child(1){
        grid-template-columns: 70%;
    }
    body :nth-child(1) {
        height: 80%;
    }
    body :nth-child(1) :nth-child(1){
        width: 100%;
        height: 80%;
    }
    
}

