header{
    background-color: rgb(19, 19, 19);
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    width: 100%;
    
    position: fixed;
    z-index: 1;
    top: 0;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    height: 55px;
    margin: 0;
    padding: 0;
}

header div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: white;
    
    height: 100%;
}

header :nth-child(1) img{
    display: flex;
    justify-content: space-evenly;
    color: white;
    height: 45px;
    background-color: white;
    border-radius: 40px;
    margin: 0;
    padding: 0;
    margin-left: 25%;
}

.buscador{
    width: 100%;
    height: 100%;
}
.buscador div{
    width: 75%;
    height: 75%;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
}

.buscador div :nth-child(1){
    background-color: rgb(165, 165, 165);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.buscador div :nth-child(2){
    display: inline-block;
    width: 100%;
}

.buscador div :nth-child(2) :nth-child(1){
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 0.9rem;
    border:none;
    margin-left: 10px;
}

.buscador div :nth-child(2) :nth-child(1):focus{
    border:none;
    outline: none;
}

.buscador div :nth-child(3){
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding-right: 5px;
}

.buscador div :nth-child(3) img{
    width: 35%;
    height: 90%;
    cursor: pointer;
}

.dropdown-menu ul{
    list-style: none;
    font-size: 1rem;
}
.dropdown-menu{
    position: relative;
    display: inline-block;
    height: 45px;
    width: 70%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: rgb(19, 19, 19);
}

.dropdown{
    
    margin-top: 100px;
    position: absolute;
    width: 50%;
}

.dropdown li{
    display: none;
    opacity: 0;
    background-color:rgb(19, 19, 19);
    color: white;
    transition: color .3s;
}

.dropdown li:hover{
    background-color:rgb(19, 19, 19);
    color: white;
}

.dropdown-menu:hover .dropdown li{
    display: block;
    animation: menu1 .5s forwards;
}

@keyframes menu1{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(60px);
    }
}




@media screen and (max-width: 1400px) {
    header .buscador div :nth-child(3) img{
        width: 35%;
        height: 60%;
    }
}


@media screen and (max-width: 1200px) {
    header :nth-child(3) h2 {
        font-size: 1.0rem;
    }
}

@media screen and (max-width: 900px) {
    header .buscador div :nth-child(3) img{
        width: 60%;
        height: 60%;
    }
    header :nth-child(3) h2 {
        font-size: 0.9rem;
    }

}

@media screen and (max-width: 700px) {
    header{
        grid-template-columns: 20% 50% 30%;
    }
   
    header :nth-child(3){
    justify-content: start;
    }

    header .buscador div :nth-child(1) ,:nth-child(3){
        font-size: 0.8rem;
    }

    header .buscador div :nth-child(2) input{
        font-size: 0.58rem;
    }

    header .buscador div :nth-child(3) img{
        width: 60%;
        height: 50%;
    }
   
}
@media screen and (max-width: 683px) {
    .dropdown{
        position: absolute;
        width: 100px;
    }
    .dropdown li{
        font-size: 0.8rem;
    }
    header :nth-child(3) h2 {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 600px) {
    header :nth-child(1){
        width: 90%;
    }
    
    header :nth-child(1) img{
        width: 40%;
        height: 40%;
    }
}


@media screen and (max-width: 350px) {
    header{
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        grid-template-columns: 30% 50% 20%;
    }
    header :nth-child(2) div{
        border-radius: 10px;
    }

    header :nth-child(3) h2 {
        font-size: 0.75rem;
    }
    
}

